{
    "version": 3,
    "serial": 1,
    "lineage": "1d43f22d-3f59-3a6d-d2f2-684e477bde0f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "devopwithtim",
            "token": null,
            "workspaces": {
                "name": "learn-terraform-provider-versioning",
                "tags": null
            }
        },
        "hash": 230702484
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
